STAMPINGS_SERVER_PROTOCOL=

SERVER_HOST=
EPAS_CLIENT_USER=
EPAS_CLIENT_PASSWORD=

BR_IP_ADDRESS=
#BR_PORT=
BR_USER=
BR_PASSWORD=

FTP_SERVER_NAME=
#FTP_SERVER_PORT=
FTP_USERNAME=
FTP_PASSWORD=
#FTP_SERVER_DIR=
FTP_FILE_PREFIX=
FTP_FILE_SUFFIX=

METRICS_ENABLED=
METRICS_PUSHGATEWAY_URL=
METRICS_PUSHGATEWAY_USER=
METRICS_PUSHGATEWAY_PASSWORD=

# Attenzione gli \ vanno protetti con uno \, quindi \\
#REGEX_STAMPING=^(?P<codiceSede>\\w{3})(?P<matricolaFirma>\\d{7})(?P<giorno>\\d{2})(?P<mese>\\d{2})(?P<anno>\\d{4})(?P<ora>\\d{2}):(?P<minuti>\\d{2})(?P<operazione>[E,U])(?P<nonUsato>\\d{2})$